### ISSUE TITLE
When deleting a Check, the Decorator is not deleted

### ISSUE THREAD

**Issue by goshik81** [effad/ValidatorFX#43]
Hi. I try apply validations for Table.
But when i remove Check object Decoration is not Deleted.

![Untitled video - Made with Clipchamp](https://github.com/user-attachments/assets/0805856d-5d9f-45d0-b704-4f452a0b14d0)
[ValidationTest.zip](https://github.com/user-attachments/files/17593242/ValidationTest.zip)

How can I use ValidatorFX for each row in TableView?
Thanks.

**Comment by goshik81** [comment]
Also I add the button:
1) to fxml:
`<Button fx:id="btn_save" text="Save to DB" />`

2) to HelloController:
`TooltipWrapper<Button> saveWrapper = new TooltipWrapper<>(
                btn_save,
                validator.containsErrorsProperty(),
                Bindings.concat("Cant's save to DataBase:\n", validator.createStringBinding())
        );`

Button is disapear when errors are present

**Comment by effad** [comment]
I am not sure what the problem is here. You could try to call `validator.validate()` explicetly after `validator.remove(check);`. This should trigger a re-evaluation of the validation.

**Comment by goshik81** [comment]
I added check.clear();
now I have code like this:
```
    private void removeCheck() {
        if (check != null) {
            check.clear();
            validator.remove(check);
            check = null;
            checkedItem = null;
        }
    }
```

But after row deletion I have an error:

> Exception in thread "JavaFX Application Thread" java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at javafx.base@21/com.sun.javafx.collections.ObservableListWrapper.get(ObservableListWrapper.java:88)
	at javafx.base@21/com.sun.javafx.collections.VetoableListDecorator.get(VetoableListDecorator.java:314)
	at javafx.graphics@21/javafx.scene.Parent.layout(Parent.java:1212)
	at javafx.graphics@21/javafx.scene.Scene.doLayoutPass(Scene.java:594)
	at javafx.graphics@21/javafx.scene.Scene$ScenePulseListener.pulse(Scene.java:2600)
	at javafx.graphics@21/com.sun.javafx.tk.Toolkit.lambda$runPulse$2(Toolkit.java:401)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at javafx.graphics@21/com.sun.javafx.tk.Toolkit.runPulse(Toolkit.java:400)
	at javafx.graphics@21/com.sun.javafx.tk.Toolkit.firePulse(Toolkit.java:430)
	at javafx.graphics@21/com.sun.javafx.tk.quantum.QuantumToolkit.pulse(QuantumToolkit.java:592)
	at javafx.graphics@21/com.sun.javafx.tk.quantum.QuantumToolkit.pulse(QuantumToolkit.java:572)
	at javafx.graphics@21/com.sun.javafx.tk.quantum.QuantumToolkit.pulseFromQueue(QuantumToolkit.java:565)
	at javafx.graphics@21/com.sun.javafx.tk.quantum.QuantumToolkit.lambda$runToolkit$11(QuantumToolkit.java:352)
	at javafx.graphics@21/com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at javafx.graphics@21/com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at javafx.graphics@21/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:185)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Also if I add 10+ records and try scroll records up and down, I have this error:

> Exception in thread "JavaFX Application Thread" java.lang.IndexOutOfBoundsException: Index 8 out of bounds for length 8
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302)
	at java.base/java.util.Objects.checkIndex(Objects.java:385)
	at java.base/java.util.ArrayList.get(ArrayList.java:427)
	at javafx.base@21/com.sun.javafx.collections.ObservableListWrapper.get(ObservableListWrapper.java:88)
	at javafx.base@21/com.sun.javafx.collections.VetoableListDecorator.get(VetoableListDecorator.java:314)
	at javafx.graphics@21/javafx.scene.Parent.layout(Parent.java:1212)
	at javafx.graphics@21/javafx.scene.Scene.doLayoutPass(Scene.java:594)
	at javafx.graphics@21/javafx.scene.Scene$ScenePulseListener.pulse(Scene.java:2600)
	at javafx.graphics@21/com.sun.javafx.tk.Toolkit.lambda$runPulse$2(Toolkit.java:401)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:400)
	at javafx.graphics@21/com.sun.javafx.tk.Toolkit.runPulse(Toolkit.java:400)
	at javafx.graphics@21/com.sun.javafx.tk.Toolkit.firePulse(Toolkit.java:430)
	at javafx.graphics@21/com.sun.javafx.tk.quantum.QuantumToolkit.pulse(QuantumToolkit.java:592)
	at javafx.graphics@21/com.sun.javafx.tk.quantum.QuantumToolkit.pulse(QuantumToolkit.java:572)
	at javafx.graphics@21/com.sun.javafx.tk.quantum.QuantumToolkit.pulseFromQueue(QuantumToolkit.java:565)
	at javafx.graphics@21/com.sun.javafx.tk.quantum.QuantumToolkit.lambda$runToolkit$11(QuantumToolkit.java:352)
	at javafx.graphics@21/com.sun.glass.ui.InvokeLaterDispatcher$Future.run(InvokeLaterDispatcher.java:95)
	at javafx.graphics@21/com.sun.glass.ui.win.WinApplication._runLoop(Native Method)
	at javafx.graphics@21/com.sun.glass.ui.win.WinApplication.lambda$runLoop$3(WinApplication.java:185)
	at java.base/java.lang.Thread.run(Thread.java:1583)

Do you have an example how use validations with TableView?

**Comment by effad** [comment]
This smells like a "update outside JavaFX-Thread"-Problem (which it cannot be from the sources you sent me). Maybe the updateItem()-call happens within a rendering-pulse and we're not allowed to modify the scene graph at that time. But I must admit, this is guesswork. Interestingly enough though, there is no "net.synedra..." in the stack traces above.

Unfortunately I do not have an example of how to use validations inside TableView.

**Comment by goshik81** [comment]
There are no problems with decoration "StyleClassDecoration"
For now I create "class TableRowDecoration extends StyleClassDecoration"

and use it like this:
```
.decoratingWith(TableRowDecoration::createRowDecoration)
```

[ValidationTest.zip](https://github.com/user-attachments/files/17620447/ValidationTest.zip)

But I think it is necessary to fix the class. "GraphicDecoration"

**Comment by effad** [comment]
After a long time I've tried to look into the problem a little bit deeper, but I am unable to compile & run your example. Closing the issue. If this is still relevant, please reopen and tell me how to run your example.

**Comment by goshik81** [comment]
For me it's not actual now.

But if you can to fix this - this be cool.

Fixed pom.xml and add run.cmd
[ValidationTest.zip](https://github.com/user-attachments/files/19367024/ValidationTest.zip)

Can't reopen ticket. (

**Comment by effad** [comment]
I could reproduce the problem(s).
I've added a simple AddRemoveDemo to ValidatorFX that shows we're missing a call to `check.clear()` in `Validator.remove(Check check)`.

When I add this my demo works just fine, but the `IndexOutOfBoundsException` still happens in the ValidationTest example.

**Comment by effad** [comment]
I think I know what the problem is here: `ValidationTableRow.updateItem` is called within a layout pass, which means we're not allowed to add/remove children to the scene.
If I change updateItem to make the validation changes later like this:
```
    @Override
    protected void updateItem(T item, boolean empty) {
        super.updateItem(item, empty);
        if (check == null && !empty) {
            Platform.runLater(() -> addNewCheck(item));
        } else if (check != null && empty) {
            Platform.runLater(this::removeCheck);
        } else if (check != null && item != checkedItem) {
            Platform.runLater(() -> {
                removeCheck();
                addNewCheck(item);
            });
        }
    }
```
No IndexOutOfBoundsException happens anymore.
However, there are still problems when sorting and scrolling around.

**Comment by effad** [comment]
I am probably not going to investigate deeper. I think one should not put any state to a table row. However, I can't answer how to really use ValidatorFX in a TableView then...

**Comment by effad** [comment]
Since the "core" problem (not removing decorations) has been fixed, I close this issue. A good example for using ValidatorFX in a TableView will/should be done in Issue #45.

**Comment by goshik81** [comment]
Ok. You can close the ticket. Thanks.

when the problem was relevant, i experimented with css decorator. and it seems to work.
If you want to see how it works, here is an example:
[ValidationTestNew.zip](https://github.com/user-attachments/files/19370492/ValidationTestNew.zip)
